{
  "name": "odonto-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "lint": "eslint --ext .ts src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@angular/animations": "^20.3.27",
    "@angular/common": "^20.3.27",
    "@angular/compiler": "^20.3.27",
    "@angular/core": "^20.3.27",
    "@angular/forms": "^20.3.27",
    "@angular/platform-browser": "^20.3.27",
    "@angular/platform-browser-dynamic": "^20.3.27",
    "@angular/router": "^20.3.27",
    "chart.js": "^4.5.1",
    "rxjs": "^7.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.33",
    "@angular/cli": "^20.3.33",
    "@angular/compiler-cli": "^20.3.27",
    "eslint": "^9.12.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
