{
  "name": "odonto-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "prisma:generate": "prisma generate --schema=prisma/master.schema.prisma && prisma generate --schema=prisma/tenant.schema.prisma",
    "prisma:migrate:master": "prisma migrate deploy --schema=prisma/master.schema.prisma",
    "prisma:migrate:tenant": "prisma migrate deploy --schema=prisma/tenant.schema.prisma",
    "lint": "eslint --ext .ts src",
    "typecheck": "tsc --noEmit",
    "provision:tenant": "tsx ../scripts/provision-tenant.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.18.0",
    "argon2": "^0.45.1",
    "bullmq": "^5.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.4.1",
    "minio": "^8.0.7",
    "nestjs-pino": "^4.6.1",
    "nodemailer": "^9.0.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "pino": "^9.0.0",
    "stripe": "^22.1.0",
    "typescript": "^5.6.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.6",
    "eslint": "^9.12.0",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.0.0",
    "typescript-eslint": "^8.66.0"
  }
}
